{
  "name": "WEB(BE)",
  "version": "1.0.0",
  "description": "p2p 백엔드 서비스",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": "https://github.com/osamhack2022/WEB_Fellow-Friend_Trio.git",
  "author": "gwemin",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "socket.io": "^4.5.2"
  }
}
